---
language: python
python: "2.7"
env:
  - PLAYBOOK=tests/test.yml
before_install:
  - sudo add-apt-repository -y ppa:ondrej/php5
  - sudo apt-get update -qq 
install:
  # Install Apache 2.4
  - sudo apt-get install -y apache2

  # Install Ansible.
  - pip install ansible

  # Add ansible.cfg to pick up roles path.
  - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

  # Install required dependencies.
  - ansible-galaxy install darthwade.wordpress
script:
  # Create symlink to role with correct name
  - ln -s ansible-role-wordpress-apache ../darthwade.wordpress-apache

  # Check the role/playbook's syntax.
  - ansible-playbook -i tests/inventory $PLAYBOOK --syntax-check

  # Run the role/playbook with ansible-playbook.
  - ansible-playbook -i tests/inventory $PLAYBOOK --connection=local --sudo -vvvv

  # Run the role/playbook again, checking to make sure it's idempotent.
  # - >
  #   ansible-playbook -i tests/inventory $PLAYBOOK --connection=local --sudo
  #   | grep -q 'changed=0.*failed=0'
  #   && (echo 'Idempotence test: pass' && exit 0)
  #   || (echo 'Idempotence test: fail' && exit 1)